body{
  font-family: Arial;
}

.card-collection{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.drop-down{
  width: 40vw !important;
}

.standout{
  box-shadow: rgba(0,0,0,0.16) 0px 1px 4px , rgb(51,51,51) 0px 0px 0px 3px;
}
h1,h2,h3,h4,h5,h6{
  text-align: center;
}

@media only screen and (max-width:700px){
  .card-collection{
    grid-template-columns: 1fr;
  }
}